logging.level.telran=debug
app.amount.students=30
app.amount.subjects=5
app.amount.marks=100
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect